spring.datasource.url= jdbc:oracle:thin:@//exa01-dr-70cyk-scan.client.vcpdb.oraclevcn.com:1521/brcapdb2.client.vcpdb.oraclevcn.com
spring.datasource.username= USU_TESTE
spring.datasource.password= Teste123*
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
